<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);

        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .newsletter {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span id="MySubscribe" class="newsletter">Subscribe To Our newsletter</span>
    <div id="MySubscribeModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div>
                <form>
                    <input type="text" placeholder="First Name"></br>
                    <input type="text" placeholder="Last Name"></br>
                    <input type="email" placeholder="Email"></br>
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
    <script>

        var modal = document.getElementById("MySubscribeModal");
        var btn = document.getElementById("MySubscribe");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>